{
  "id" : "br.com.pontoCrz",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "23.08",
  "runtime-commit" : "065c61a337f78034498ad18e2707dacb6852823b150488b9f5c95e1548f70ab5",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "f7bd662b000ec1a857b81d8fc158295493cc79b7286bae2c99ee357ab7ef17db",
  "command" : "pontoCrz",
  "modules" : [
    {
      "name" : "pontoCrz",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "build/bin/pontoCrz",
          "type" : "file"
        },
        {
          "path" : "build/appicon.png",
          "type" : "file"
        },
        {
          "path" : "packaging/pontoCrz.desktop",
          "type" : "file"
        },
        {
          "path" : "packaging/pontoCrz.appdata.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 pontoCrz /app/bin/pontoCrz",
        "install -Dm644 appicon.png /app/share/icons/hicolor/256x256/apps/br.com.pontoCrz.png",
        "install -Dm644 pontoCrz.desktop /app/share/applications/br.com.pontoCrz.desktop",
        "install -Dm644 pontoCrz.appdata.xml /app/share/metainfo/br.com.pontoCrz.appdata.xml"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--filesystem=home",
    "--filesystem=xdg-pictures",
    "--device=dri"
  ],
  "source-date-epoch" : 1772162066
}